# nome 0.7 20 40 130 40 60 0.6666666 10 0 seed timeout 0 0 0 0 0 0 0
SCRIPT_SIMULATION_NAME=$1 #nome simulacao
SCRIPT_RX_RATIO=$2 #taxa de sucesso de recebimento de pacote no limiar
SCRIPT_PERIOD=$3 #periodo de envio de mensagens
SCRIPT_RADIUS_MIN=${4}
SCRIPT_RADIUS_MAX=${5}
SCRIPT_RADIUS_INCREMENT=${6}
SCRIPT_ANGLE_MIN=${7}
SCRIPT_ANGLE_MULTIPLIER=${8}
SCRIPT_RANDOM_OFFSET=${9}
SCRIPT_MOBILITY_RATIO=${10}
SCRIPT_SEED=${11}
SCRIPT_TIMEOUT=${12} #tempo de simulacao em micro
SCRIPT_RPL_CONF_FIXED_DIO=${13} #DIO fixo
SCRIPT_RPL_CONF_DIO_ON_INCONSISTENCY=${14} #DIO quando deteta inconsistencias
SCRIPT_RPL_CONF_DIO_DAO_ON_NEW_PARENT=${15} #DIOeDAO quando deteta um pai novo
SCRIPT_RPL_CONF_PROBE_ON_NEW_NEIGHBOR=${16} #probe on new neighbor
SCRIPT_RPL_CONF_REVERSE_TRICKLE=${17}
SCRIPT_RPL_CONF_AVOID_MOBILE=${18}
SCRIPT_RPL_CONF_DYNAMIC_DIS=${19}

mkdir $SCRIPT_SIMULATION_NAME

sed -e s/SCRIPT_SIMULATION_NAME/"$SCRIPT_SIMULATION_NAME"/g  \
    -e s/SCRIPT_RX_RATIO/"$SCRIPT_RX_RATIO"/g \
    -e s/SCRIPT_PERIOD/"$SCRIPT_PERIOD"/g \
    -e s/SCRIPT_RPL_CONF_FIXED_DIO/"$SCRIPT_RPL_CONF_FIXED_DIO"/g \
    -e s/SCRIPT_RPL_CONF_DIO_ON_INCONSISTENCY/"$SCRIPT_RPL_CONF_DIO_ON_INCONSISTENCY"/g \
    -e s/SCRIPT_RPL_CONF_DIO_DAO_ON_NEW_PARENT/"$SCRIPT_RPL_CONF_DIO_DAO_ON_NEW_PARENT"/g \
    -e s/SCRIPT_RPL_CONF_PROBE_ON_NEW_NEIGHBOR/"$SCRIPT_RPL_CONF_PROBE_ON_NEW_NEIGHBOR"/g \
    -e s/SCRIPT_RPL_CONF_REVERSE_TRICKLE/"$SCRIPT_RPL_CONF_REVERSE_TRICKLE"/g \
    -e s/SCRIPT_RPL_CONF_AVOID_MOBILE/"$SCRIPT_RPL_CONF_AVOID_MOBILE"/g \
    -e s/SCRIPT_RPL_CONF_DYNAMIC_DIS/"$SCRIPT_RPL_CONF_DYNAMIC_DIS"/g \
    -e s/SCRIPT_RADIUS_MIN/"$SCRIPT_RADIUS_MIN"/g \
    -e s/SCRIPT_RADIUS_MAX/"$SCRIPT_RADIUS_MAX"/g \
    -e s/SCRIPT_RADIUS_INCREMENT/"$SCRIPT_RADIUS_INCREMENT"/g \
    -e s/SCRIPT_ANGLE_MIN/"$SCRIPT_ANGLE_MIN"/g \
    -e s/SCRIPT_ANGLE_MULTIPLIER/"$SCRIPT_ANGLE_MULTIPLIER"/g \
    -e s/SCRIPT_RANDOM_OFFSET/"$SCRIPT_RANDOM_OFFSET"/g \
    -e s/SCRIPT_MOBILITY_RATIO/"$SCRIPT_MOBILITY_RATIO"/g \
    -e s/SCRIPT_TIMEOUT/"$SCRIPT_TIMEOUT"/g \
    < rpl-udp-mobility-generated.csc > $SCRIPT_SIMULATION_NAME/$SCRIPT_SIMULATION_NAME-preseed.csc
